{
  "name": "crew-local",
  "version": "0.6.1",
  "private": true,
  "description": "Personal Codex teammates with browsers, routines, memory and task handoffs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test *.test.mjs electron/*.test.cjs"
  },
  "dependencies": {
    "playwright": "1.62.1",
    "web-push": "3.6.7",
    "yauzl": "3.4.0"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "yazl": "3.3.1"
  }
}
